import * as React from "react"
import "./index.css"

import ScrollAnimation from "react-animate-on-scroll"
import { Card } from "antd"
import { inject, observer } from "mobx-react"
import Paragraph from "antd/lib/skeleton/Paragraph"

const { Meta } = Card

@inject("routing")
@observer
class Three extends React.Component<any, any> {
  constructor(props: any) {
    super(props)
    this.state = {
      prevScrollpos: window.pageYOffset,
      visible: true,
      current: "mail"
    }
  }
  render() {
    return (
      <div>
        <div className="text-center mt-4">
          <h1>เพื่อสุขภาพ เพิ่มความแข็งแรงให้กับรางกาย</h1>
        </div>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กลุ่มนี้ค่อนข้างชัดเจน
            และถือเป้นกลุ่มใหญ่ที่คาดหวังว่าการออกกำลังกายจะช่วยให้ประสบความสำเร็จเร็วขึ้น
            ก่อนอื่นสำหรับคนที่มีปัญหาเรื่องน้ำหนักตัวหรือคนอ้วน
            ที่เริ่มการออกกำลังกาย หรือมีความคิดว่าจะออกกำลังกายเพื่อลดน้ำหนัก
            ต้องปรับความเข้าใจก่อนว่าการออกกำลังกายนั้นไม่ใช้สิ่งหลักสำคัญที่จะทำให้น้ำหนักลง
            แต่เป็นเครื่องมือเร่งปฏิกิริยาให้ได้ผลไวขึ้น
            การควบคุมอาหารและการเลือกรับประทานอาหารต่างหากที่เป็นหัวใจสำคัญ
            เราจะต้องควบคุมเรื่องการรับประทานอาหารเป็นอันดับแรก หลีกเลี่ยงอาหาร
            ไขมันสูง และ น้ำตาล แต่ยังต้องทานคาร์โบไฮเดรตอยู่ ประมาณ 1ใน 4
            ส่วนของอาหารในแต่มื้อ และเลือกทานคาร์โบไฮเดรตที่เป็นประโยชน์ เช่น
            ข้าวหรือแป้งที่ไม่ขัดสี และ ธัญพืช
            เพื่อนำมาเป็นพลังงานที่จะใช้ในการออกกำลังกายและใช้การออกำลังกายเป็นตัวเติมเต็มและช่วยเร่งการเผาผลาญไขมันออกไปสำหรับการออกกำลังกายเพื่อลน้ำหนักนั้นควรเลือกทำทั้งการ
            Cardio และ Weight Training เพราะทั้ง 2
            กิจกรรมมีประโยชน์ในการเผาผลาญพลังงาน,
            ไขมันสะสมในร่างกายและยังช่วยช่วยกระชับสัดส่วน
            ควรเริ่มจากการวิ่งเบาๆสบายๆซัก 15-20
            นาทีเพื่อกระตุ้นการทำงานของร่างกายให้พร้อมกับการออกกำลังกาย จากนั้น
            Weight Training ด้วยอุปกรณ์ อย่างเครื่องออกกำลังกาย บาร์เบล ดัมเบล
            หรือแม้กระทั้ง ใช้น้ำหนักตัวเรา (body weight) โดยใช้น้ำหนักน้อย
            จำนวนครั้งเยอะ ประมาณ 15-20 ครั้งต่อเซ็ททำ3-4 เซ็ทต่อท่า
            หมุนเวียนไปในทุกๆส่วนของร่างกาย ไม่จะเป็นต้องทำทุกส่วนในวันเดียว
            สามารถแบ่งออกเป็นส่วนๆเช่น วันที่ 1 ขา วันที่สอง ไหล่ หลัง วันที่ 3
            ท้อง หลังแขน ตามตางรางและความถนัดของแต่ละคน จากนั้นให้กลับมา Cardio
            เพิ่มอีก 30-40 นาที และ
            ยืดเหยีดกล้ามเนื้อก็เป็นอันจบการออกกำลังกายแต่ละวัน และควรหาวันพัก 1-2
            วันในสัปดาห์เพื่อให้ร่างกายได้ฟื้นฟูสภาพ และวันที่ออกกำลังกายอย่างน้อย
            3-4วันต่อสัปดาห์
        </p>
      </div>
    )
  }
}

export default Three
