import * as React from "react"
import "./index.css"

import ScrollAnimation from "react-animate-on-scroll"
import { Card } from "antd"
import { inject, observer } from "mobx-react"
import Paragraph from "antd/lib/skeleton/Paragraph"

const { Meta } = Card

@inject("routing")
@observer
class Two extends React.Component<any, any> {
  constructor(props: any) {
    super(props)
    this.state = {
      prevScrollpos: window.pageYOffset,
      visible: true,
      current: "mail"
    }
  }
  render() {
    return (
      <div>
        <div className="text-center mt-4">
          <h1>เพื่อสร้างกล้ามเนื้อสร้างหุ่น </h1>
        </div>
        <p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กลุ่มนี้คงเป็นหนุ่มๆเป็นส่วนมากเพราะหนุ่มๆอยากมีรูปร่างสุดเฉียบเนียบนิ้งมี
          6 แพ็กไว้อวดใครต่อใครเวลาถอดเสื้อ
          กลุ่มการสร้างกล้ามเนื้อบิ้วหุ่นสวยนี้เรื่องอาหารก็ยังเป็นสิ่งสำคัญเช่นกัน
          แต่อาหารนั้นจะมีเรื่องของการเน้นที่โปรตีนไขมันต่ำ อย่างอกไก่ ไข่ขาว
          เนื้อปลา
          หรือเวย์โปรตีนจำนวนที่เพียงพอที่จะบำรุงกล้ามให้มีนขาดใหญ่โตขึ้น
          และการลดปริมาณไขมัน น้ำตาล เกลือให้มากที่สุด
          ในบางคนอาจมีการจำกัดการทานผลิตภัณฑ์จากนมวัวด้วย
          การที่กล้ามจะมีขนาดใหญ่โตขึ้นได้อยูที่การฝึกที่ต้องทำอย่างสม่ำเสมอ
          การออกกำลังกายในกลุ่มนี้จะเน้นที่การwirght training เป็นหลัก
          โดยกำหนดโปรแกรมกระจายไปทุกๆส่วนของกล้ามเนื้อในร่างกายร่างกายตามตารางที่วางไว้
          และจะเล่นน้ำหนักค่อนข้างมาก จำนวนครั้งน้อยและจะลด Cardio ลงไม่หนักมาก
          เหลือแค่การเดินวิ่งหรือปั่นจักรยานเบาๆ 30-40 นาที
          การสร้างกล้ามเนื้อบางครั้งก็เหมือนกับการทำให้กล้ามเนื้อบาดเจ็บเล็กๆเพื่อให้ร่างกายสร้างกล้ามเนื้อตรงส่วนนั้นให้แข็งแรงขึ้นและใหญ่ขึ้นนั่นเอง
          สำหรับผู้หญิงเรื่องการเล่นเวทลืมภาพเก่าๆที่เราจะคิดว่าเล่นเวทแล้วจะล้ำบึ๊กแขนเป็นกล้ามไปได้เลย
          เพราะการสร้างกล้ามเนื้อในผู้หญิงนั้นทำได้อยากกว่าฝ่ายชายมาก
          เพราะฮอลโมลในตัวผู้หญิงมีขีดจำกัดอยู่ดังนั้นไม่ต้องกังวลไป
        </p>
      </div>
    )
  }
}

export default Two
